# wk-homework

./: docker-compose.yml  pom.xml  readme.md  requests.http
src/main/java/ru/n5y/homework/wk/: Application.java  RedisConfiguration.java  SimpleDemo.java
src/main/java/ru/n5y/homework/wk/controller/: LikeController.java  PlayerController.java  RestResponseEntityExceptionHandler.java
src/main/java/ru/n5y/homework/wk/model/: Player.java
src/main/java/ru/n5y/homework/wk/repository/: LikesRepository.java  PlayersRepository.java  RedisLikesRepository.java
src/main/java/ru/n5y/homework/wk/service/: BaseLikesService.java  BasePlayerService.java  LikeService.java  LocalMapCombinedService.java  NoSuchPlayerException.java  PlayerService.java  RedisServiceLikeService.java
src/main/java/ru/n5y/homework/wk/service/redis/: LongSerializer.java  RedisConstants.java  RedisLikesService.java  RedisPlayerService.java
src/main/resources/: application.yml  banner.txt
src/test/java/ru/n5y/homework/wk/controller/: AbstractIntegrationTest.java  LikeControllerTest.java  PlayerControllerTest.java  RedisTestConfiguration.java
src/test/java/ru/n5y/homework/wk/service/: EmbeddedRedisTest.java  RedisServiceLikeServiceTest.java
